<% layout('/layouts/default.html', {title: '404 - 您访问的地址不存在！'}){ %>
<link rel="stylesheet" href="${ctxStatic}/css/tangdao.auth.css">
<div class="content content-fixed content-auth-alt">
    <div class="container ht-100p tx-center">
        <div class="ht-100p d-flex flex-column align-items-center justify-content-center">
            <div class="wd-70p wd-sm-250 wd-lg-300 mg-b-15"><img src="${ctxStatic}/images/img19.png" class="img-fluid" alt="">
            </div>
            <h1 class="tx-color-01 tx-24 tx-sm-32 tx-lg-36 mg-xl-b-5">404 Page Not Found</h1>
            <h5 class="tx-16 tx-sm-18 tx-lg-20 tx-normal mg-b-20">可能是如下原因引起的这个错误</h5>
            <p class="tx-color-03 mg-b-30">地址输入错误，链接已经失效过期.</p>
            <span class="tx-12 tx-color-03">您访问的地址为：<a
                    href="javascript:;">${@EncodeUtils.encodeHtml(@request.getAttribute('javax.servlet.forward.request_uri'))}<br/></a></span>
			
        </div>
    </div><!-- container -->
</div><!-- content -->
<% } %>