<% layout('/layouts/default.html', {title: '500 - 您请求异常！'}){ %>
<link rel="stylesheet" href="${ctxStatic}/css/tangdao.auth.css">
<div class="content content-fixed content-auth-alt">
	<div class="container ht-100p tx-center">
         <div class="ht-100p d-flex flex-column align-items-center justify-content-center">
             <div class="wd-70p wd-sm-250 wd-lg-300 mg-b-15"><img src="${ctxStatic}/images/img20.png" class="img-fluid" alt="">
             </div>
             <h1 class="tx-color-01 tx-24 tx-sm-32 tx-lg-36 mg-xl-b-5">500 Internal Server Error</h1>
             <h5 class="tx-16 tx-sm-18 tx-lg-20 tx-normal mg-b-20">Oopps. There was an error, please try again later.
             </h5>
             <div class="mg-b-40"><button class="btn btn-white pd-x-30">Back to Home</button></div>
             <p class="tx-color-03 mg-b-30 tx-left">${@StringUtils.toHtml(@ExceptionUtils.getStackTraceAsString(ex))}</p>
         </div>
     </div><!-- container -->
</div><!-- content -->
<% } %>
