<div class="contact-sidebar mg-l-25 tx-13">
  <div class="contact-content-sidebar">
    <div class="clearfix mg-b-25">
      <div id="contactAvatar" class="pos-relative float-left">
        <div class="avatar avatar-xl"><img src="${ctxStatic+user.avatar!'/images/user1.jpg'}" class="rounded-circle" alt=""></div>
        <a href="" class="contact-edit-photo" data-toggle="tooltip" title="Upload Photo"><i data-feather="edit-2"></i></a>
      </div>
    </div>
    <h5 id="contactName" class="tx-18 tx-xl-20 mg-b-5">${user.nickname!user.username}</h5>
    <p class="tx-13 tx-lg-12 tx-xl-13 tx-color-03 mg-b-20">${user.email!user.mobile}</p>
    <nav class="contact-call-nav mg-b-20">
      <a href="#" class="nav-call" data-toggle="tooltip" title="Make a Phone Call"><i data-feather="phone"></i></a>
      <a href="#" class="nav-video" data-toggle="tooltip" title="Make a Video Call"><i data-feather="video"></i></a>
      <a href="#" class="nav-msg" data-toggle="tooltip" title="Send Message"><i data-feather="message-square"></i></a>
    </nav><!-- contact-call-nav -->

  </div><!-- contact-content-sidebar -->
  <div class="contact-sidebar-body tx-13">
  	<div class="col-lg">
     <label class="tx-sans tx-10 tx-semibold tx-uppercase tx-color-01 tx-spacing-1 mg-b-15">消息中心</label>
     <nav class="nav flex-column contact-content-nav mg-b-25">
       <a href="" class="nav-link"><i data-feather="globe"></i> 我的消息</a>
       <a href="" class="nav-link"><i data-feather="star"></i> 通知设置</a>
     </nav>
   </div>
  	<div class="col-lg mg-t-25">
     <label class="tx-sans tx-10 tx-semibold tx-uppercase tx-color-01 tx-spacing-1 mg-b-15">基本设置</label>
     <nav class="nav flex-column contact-content-nav mg-b-25">
       	<a href="${ctx}/userinfo/profile" class="nav-link"><i data-feather="briefcase"></i> <span >个人资料</span></a>
       	<a href="${ctx}/userinfo/updatePassword" class="nav-link"><i data-feather="home"></i> <span>修改密码</span></a>
       	<a href="" class="nav-link"><i data-feather="user"></i> <span>第三方账号绑定</span></a>
       	<a href="" class="nav-link"><i data-feather="phone"></i> <span>邮箱管理</span></a>
       	<a href="" class="nav-link"><i data-feather="mail"></i> <span class="tx-color-03">升级账户</span></a>
     </nav>
   </div>
  	<div class="col-lg mg-t-25">
     <label class="tx-sans tx-10 tx-semibold tx-uppercase tx-color-01 tx-spacing-1 mg-b-15">安全设置</label>
     <nav class="nav flex-column contact-content-nav mg-b-25">
       	<a href="" class="nav-link"><i data-feather="users"></i> <span>SSH公钥</span></a>
       <a href="" class="nav-link"><i data-feather="calendar"></i> <span>第三方应用</span></a>
       <a href="" class="nav-link"><i data-feather="briefcase"></i> <span>我的令牌</span></a>
       <a href="" class="nav-link"><i data-feather="globe"></i> <span>登录历史</span></a>
     </nav>
   </div>
  </div><!-- contact-sidebar-body -->
</div><!-- contact-sidebar -->