<% layout('/layouts/default.html', {title: '行政区划管理', libs: ['validate']}){ %>
<div class="card bd-0">
    <div class="card-header d-flex align-items-start justify-content-between box-header fixed">
        <div class="pt-1">${area.isNewRecord ? '新增行政区划' : '编辑行政区划'}</div>
        <div class="d-flex">
        </div>
    </div>
    <#form:form id="inputForm" model="${area}" action="${ctx}/sys/area/save" method="post">
        <div class="card-body card-content-fixed pd-sm-t-30 pd-sm-b-40 pd-sm-x-30">
			<div class="form-row">
				<div class="form-group col-md-6">
					<label>上级行政区划 <span class="tx-danger d-none">*</span></label>
					<#form:treeselect 
						id="parent" 
						title="上级行政区划"
						path="parent.areaCode" 
						labelPath="parent.areaName"
						url="${ctx}/sys/area/treeData?excludeCode=${area.areaCode}"
						class="form-control" allowClear="true" canSelectRoot="true" canSelectParent="true"/>
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label>区域编码 <span class="tx-danger ">*</span></label>
				
					<#form:hidden path="isNewRecord"/>
<#form:input path="areaCode" maxlength="100" readonly="${!area.isNewRecord}" class="form-control required"/>
				</div>
				<div class="form-group col-md-6">
					<label>本级排序号（升序） <span class="tx-danger ">*</span></label>
				<#form:input path="treeSort" class="form-control required digits"/>
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label>区域名称 <span class="tx-danger ">*</span></label>
				<#form:input path="areaName" maxlength="100" class="form-control required"/>
				</div>
				<div class="form-group col-md-6">
					<label>区域类型 <span class="tx-danger d-none">*</span></label>
				<#form:input path="areaType" maxlength="1" class="form-control"/>
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-12">
					<label>备注信息 <span class="tx-danger d-none">*</span></label>
				<#form:textarea path="remarks" rows="4" maxlength="500" class="form-control"/>
				</div>
			</div>
        </div>
        <div class="card-footer pd-sm-l-30">
            <div class="row">
                <div class="col-sm-offset-2 col-sm-10">
                	<% if(expIf("hasAuthority('sys:area:edit')")){ %>
                    <button type="submit" class="btn btn-sm btn-primary">保存提交</button>
                    <% } %>
                    <button type="button" class="btn btn-sm btn-default" onclick="js.closeCurrentTabPage()">关闭窗口</button>
                </div>
            </div>
        </div>
   </#form:form>
</div>
<% } %>
<script>
$("#inputForm").validate({
	submitHandler: function(form){
		js.ajaxSubmitForm($(form), function(data){
			js.showMessage(data.message);
			if(data.result == Global.TRUE){
				js.closeCurrentTabPage(function(contentWindow){
					contentWindow.$('#dataGrid').dataGrid('refreshTreeChildren',
							$('#parentCode').val(), '${area.areaCode}');
				});
			}
		}, "json");
    }
});

// 选择上级节点回调方法
function treeselectCallback(id, act, index, layero){
}
</script>