<% layout('/layouts/default.html', {title: '公司管理', libs: ['validate']}){ %>
<div class="card bd-0">
    <div class="card-header d-flex align-items-start justify-content-between box-header fixed">
        <div class="pt-1">${company.isNewRecord ? '新增公司' : '编辑公司'}</div>
        <div class="d-flex">
        </div>
    </div>
    <#form:form id="inputForm" model="${company}" action="${ctx}/sys/company/save" method="post">
        <div class="card-body card-content-fixed pd-sm-t-30 pd-sm-b-40 pd-sm-x-30">
			<div class="form-row">
				<div class="form-group col-md-6">
					<label>上级公司 <span class="tx-danger d-none">*</span></label>
					<#form:treeselect 
						id="parent" 
						title="上级公司"
						path="parent.companyCode" 
						labelPath="parent.companyName"
						url="${ctx}/sys/company/treeData?excludeCode=${company.companyCode}"
						class="form-control" allowClear="true" canSelectRoot="true" canSelectParent="true"/>
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label>公司名称 <span class="tx-danger ">*</span></label>
				<#form:input path="companyName" maxlength="200" class="form-control required"/>
				</div>
				<div class="form-group col-md-6">
					<label>公司编码 <span class="tx-danger ">*</span></label>
					<#form:hidden path="isNewRecord"/>
					<#form:input path="companyCode" maxlength="64" readonly="${!company.isNewRecord}" class="form-control required"/>
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label>公司全称 <span class="tx-danger ">*</span></label>
					<#form:input path="fullName" maxlength="200" class="form-control required"/>
				</div>
				<div class="form-group col-md-6">
					<label>排序号 <span class="tx-danger ">*</span></label>
					<#form:input path="treeSort" class="form-control required digits"/>
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label>公司代码 <span class="tx-danger d-none">*</span></label>
					<#form:input path="viewCode" maxlength="100" class="form-control"/>
				</div>
				<div class="form-group col-md-6">
					<label>区域编码 <span class="tx-danger d-none">*</span></label>
					<#form:input path="areaCode" maxlength="100" class="form-control"/>
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-12">
					<label>备注信息 <span class="tx-danger d-none">*</span></label>
					<#form:textarea path="remarks" rows="4" maxlength="500" class="form-control"/>
				</div>
			</div>
        </div>
        <div class="card-footer pd-sm-l-30">
            <div class="row">
                <div class="col-sm-offset-2 col-sm-10">
                	<% if(expIf("hasAuthority('sys:company:edit')")){ %>
                    <button type="submit" class="btn btn-sm btn-primary">保存提交</button>
                    <% } %>
                    <button type="button" class="btn btn-sm btn-default" onclick="js.closeCurrentTabPage()">关闭窗口</button>
                </div>
            </div>
        </div>
   </#form:form>
</div>
<% } %>
<script>
$("#inputForm").validate({
	submitHandler: function(form){
		js.ajaxSubmitForm($(form), function(data){
			js.showMessage(data.message);
			if(data.result == Global.TRUE){
				js.closeCurrentTabPage(function(contentWindow){
					contentWindow.$('#dataGrid').dataGrid('refreshTreeChildren',
							$('#parentCode').val(), '${company.companyCode}');
				});
			}
		}, "json");
    }
});

// 选择上级节点回调方法
function treeselectCallback(id, act, index, layero){
}
</script>