<% layout('/layouts/default.html', {title: '字典类型管理', libs: ['validate']}){ %>
<div class="card bd-0">
    <div class="card-header d-flex align-items-start justify-content-between box-header fixed">
        <div class="pt-1">${dictType.isNewRecord ? '新增字典类型' : '编辑字典类型'}</div>
        <div class="d-flex">
        </div>
    </div>
    <#form:form id="inputForm" model="${dictType}" action="${ctx}/sys/dictType/save" method="post">
    	<#form:hidden path="id" />
        <div class="card-body card-content-fixed pd-sm-t-30 pd-sm-b-40 pd-sm-x-30">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="parentCode">字典名称</label>
                    <#form:input path="dictName" maxlength="100" class="form-control required"/>
                </div>
                <div class="form-group col-md-6">
                    <label for="menuType">字典类型</label>
	                <#form:input path="dictType" maxlength="100" class="form-control required abc" />
                </div>
            </div>
            <div class="form-group">
                <label>参数描述</label>
                 <#form:textarea path="remarks" class="form-control" row="5" placeholder="请输入" />
            </div>
        </div>
        <div class="card-footer pd-sm-l-30">
            <div class="row">
                <div class="col-sm-offset-2 col-sm-10">
                	<% if(expIf("hasAuthority('sys:dictType:edit')")){ %>
                    <button type="submit" class="btn btn-sm btn-primary">保存提交</button>
                    <% } %>
                    <button type="button" class="btn btn-sm btn-default" onclick="js.closeCurrentTabPage()">关闭窗口</button>
                </div>
            </div>
        </div>
    </#form:form>
</div>
<% } %>
<script>
$("#inputForm").validate({
	submitHandler: function(form){
		js.ajaxSubmitForm($(form), function(data){
			js.showMessage(data.message);
			if(data.result == Global.TRUE){
				js.closeCurrentTabPage(function(contentWindow){
					contentWindow.page();
				});
			}
		}, "json");
	}
});
</script>
</body></html>