<% layout('/layouts/default.html', {title: '角色管理', libs: ['dataGrid']}){ %>
<div class="card bd-0">
    <div class="card-header d-flex align-items-start justify-content-between box-header">
      <div class="pt-1">角色管理</div>
      <div class="d-flex">
          <button type="button" id="btnSearch" title="查询" class="btn btn-xs btn-default"><i class="fa fa-filter"></i>查询</button>
          <% if(expIf("hasAuthority('sys:role:edit')")){ %>
          <button type="button" href="${ctx}/sys/role/form?op=add" class="btn btn-xs btn-primary mg-l-10 btnTool" title="新增角色"><i class="fa fa-plus"></i>新增</button>
          <% } %>
      </div>
    </div>
    <div class="card-body pd-10">
      <#form:form id="searchForm" model="${role}" action="${ctx}/sys/role/listData" method="post"  class="form-horizontal"
				data-page-no="${parameter.pageNo}" data-page-size="${parameter.pageSize}" data-order-by="${parameter.orderBy}">
        <div class="form-group">
          <div class="input-group wd-250">
            <div class="input-group-prepend">
              <span class="input-group-text">角色名称</span>
            </div>
            <#form:input path="roleName" class="form-control" />
          </div>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-sm">查询</button>
          <button type="reset" class="btn btn-default btn-sm">重置</button>
        </div>
      </#form:form>
      <table id="dataGrid"></table>
      <div id="dataGridPage"></div>
    </div>
  </div>
<% } %>
<script>
// 初始化DataGrid对象
$('#dataGrid').dataGrid({
	searchForm: $("#searchForm"),
	columnModel: [
		{header:'角色名称', name:'roleName', index:'role_name', width:150, align:"center", frozen:true, formatter: function(val, obj, row, act){
			return '<a href="${ctx}/sys/role/formAuthUser?roleCode='+row.roleCode+'" class="btnList" data-title="角色用户授权">'+(val||row.id)+'</a>';
		}},
		{header:'角色编码', name:'roleCode', index:'role_code', width:150, align:"center"},
		{header:'排序号', name:'roleSort', index:'role_sort', width:80, align:"center"},
		{header:'用户类型', name:'userType', index:'user_type', width:100, align:"center", formatter: function(val, obj, row, act){
			return js.getDictLabel(${@DictUtils.getDictListJson('sys_user_type')}, val, '未设置', true);
		}},
		{header:'数据范围', name:'dataScope', index:'data_scope', width:100, align:"center", formatter: function(val, obj, row, act){
			return js.getDictLabel(${@DictUtils.getDictListJson('sys_role_data_scope')}, val, '未设置', true);
		}},
		{header:'更新时间', name:'updateTime', index:'update_time', width:130, align:"center"},
		{header:'状态', name:'status', index:'status', width:80, align:"center", formatter: function(val, obj, row, act){
			return js.getDictLabel(${@DictUtils.getDictListJson('sys_status')}, val, '未知', true);
		}},
		{header:'操作', name:'actions', width:130, fixed:true, sortable:false, title:false, formatter: function(val, obj, row, act){
			var actions = [];
				actions.push('<a href="${ctx}/sys/role/form?roleCode='+row.roleCode+'&op=edit" class="btnList" title="编辑角色"><i class="la la-edit"></i></a>&nbsp;');
				if (row.status == Global.STATUS_NORMAL){
					actions.push('<a href="${ctx}/sys/role/disable?roleCode='+row.roleCode+'" class="btnList" title="停用角色" data-confirm="确认要停用该角色吗？"><i class="la la-minus-circle"></i></a>&nbsp;');
				}
				if (row.status == Global.STATUS_DISABLE){
					actions.push('<a href="${ctx}/sys/role/enable?roleCode='+row.roleCode+'" class="btnList" title="启用角色" data-confirm="确认要启用该角色吗？"><i class="la la-check-circle"></i></a>&nbsp;');
				}
				actions.push('<a href="${ctx}/sys/role/delete?roleCode='+row.roleCode+'" class="btnList" title="删除角色" data-confirm="确认要删除该角色吗？"><i class="la la-trash"></i></a>&nbsp;');
				
				actions.push('<a href="" class="dropdown-link" data-toggle="dropdown"><i class="la la-ellipsis-v"></i></a>');
				actions.push('<div class="dropdown-menu dropdown-menu-right">');
				actions.push('<a href="${ctx}/sys/role/form?roleCode='+row.roleCode+'&op=auth" class="dropdown-item btnList" title="角色分配功能权限"><i class="la la-cube"></i> 功能菜单</a>');
				actions.push('<a href="${ctx}/sys/role/formAuthDataScope?roleCode='+row.roleCode+'" class="dropdown-item btnList" title="角色分配数据权限"><i class="la la-cogs"></i> 数据权限</a>');
				actions.push('</div>');
			return actions.join('');
		}}
	],
	// 加载成功后执行事件
	ajaxSuccess: function(data){
		
	}
});
</script>
</body></html>