<?xml version="1.0" encoding="utf-8"?>
<template>
	<name>mapper</name>
	<filePath>src/main/resources/mappings/${moduleName}/${subModuleName}</filePath>
	<fileName>${ClassName}Mapper.xml</fileName>
	<content><![CDATA[
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${packageName}.${moduleName}.mapper${isNotEmpty(subModuleName)?'.'+subModuleName:''}.${ClassName}Mapper">
	<sql id="selectColumns">
		<% for(c in table.columnList){ %>
		t.${c.columnName} AS "${c.simpleJavaField}",
		<%} %>
	</sql>
</mapper>]]>
	</content>
</template>